# LibraryProjectRepo

./: Dockerfile  data.cql  data.sh  docker-compose.yaml  docker-compose.yml  init.sh  pom.xml
src/main/java/com/example/libraryproject/: LibraryProjectApplication.java  ResourceNotFound.java
src/main/java/com/example/libraryproject/aop/: LogAspect.java  LoggerMessage.java  PointCuts.java
src/main/java/com/example/libraryproject/config/: ClusterConfig.java  RetryingCassandraClusterFactoryBean.java
src/main/java/com/example/libraryproject/controller/: BookController.java  UsersController.java
src/main/java/com/example/libraryproject/model/: AuthorRepository.java  Book.java  BookRepository.java  Books.java  Role.java  Roles.java  RolesRepository.java  Users.java  UsersRepository.java
src/main/java/com/example/libraryproject/model/inventory/: Author.java  Book.java
src/main/java/com/example/libraryproject/repositories/: BookRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/libraryproject/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/libraryproject/service/: ResourceNotFound.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/example/libraryproject/: LibraryProjectApplicationTests.java
