spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.h2.console.enabled=true
#spring.security.user.name=admina
#spring.security.user.password=admina
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8888

#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
#
#
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.request.timeout=10s
#spring.data.cassandra.connection.connect-timeout=10s
#spring.data.cassandra.connection.init-query-timeout=10s
#
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.keyspace-name=library

